\contentsline {section}{\numberline {1}\sc Project Idea}{3}{section.1}
\contentsline {section}{\numberline {2}\sc Problem Significance}{3}{section.2}
\contentsline {subsection}{\numberline {2.1} Problem Definition }{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2} The Problem variants }{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1} The TSP with precedencies or time windows }{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2} Symmetric (STSP) }{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3} Asymmetric (ATSP) }{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4} The price collecting TSP }{4}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5} The online TSP }{4}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6} Bus, truck, vehicle routing }{4}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7} Edge/arc and node routing with capacities }{4}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8} The symmetric and asymmetric m-TSP }{4}{subsubsection.2.2.8}
\contentsline {subsection}{\numberline {2.3} Motivation }{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4} Problem Solution }{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1} Exact Approach }{6}{subsubsection.2.4.1}
\contentsline {subsubsubsection}{\numberline {2.4.1.1} Brute Force }{6}{subsubsubsection.2.4.1.1}
\contentsline {subsubsubsection}{\numberline {2.4.1.2} Dynamic Programming (Held Karp) }{7}{subsubsubsection.2.4.1.2}
\contentsline {subsubsection}{\numberline {2.4.2} Greedy Approach }{8}{subsubsection.2.4.2}
\contentsline {subsubsubsection}{\numberline {2.4.2.1} Nearest Neighbor Algorithm }{8}{subsubsubsection.2.4.2.1}
\contentsline {subsubsection}{\numberline {2.4.3} Heuristic Approach }{9}{subsubsection.2.4.3}
\contentsline {subsubsubsection}{\numberline {2.4.3.1} Cheapest Link (Construction)}{10}{subsubsubsection.2.4.3.1}
\contentsline {subsubsubsection}{\numberline {2.4.3.2} Depth First Tree Tour (Construction)}{11}{subsubsubsection.2.4.3.2}
\contentsline {subsubsubsection}{\numberline {2.4.3.3} 2-opt (Improvement)}{14}{subsubsubsection.2.4.3.3}
\contentsline {subsubsection}{\numberline {2.4.4} Genetic Algorithm Approach }{15}{subsubsection.2.4.4}
\contentsline {section}{\numberline {3}\sc System Analysis and Design}{16}{section.3}
\contentsline {subsection}{\numberline {3.1} System Architecture }{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2} Stakeholders }{17}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1} Customers }{17}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2} Provider }{17}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3} Distributers }{17}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3} Functional Requirements }{18}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1} Customer }{18}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2} Provider }{18}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3} Distributer }{18}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4} Non-Functional Requirements }{19}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1} Security }{19}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2} Performance }{19}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3} Reliability }{19}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4} Availability }{19}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5} Usability }{19}{subsubsection.3.4.5}
\contentsline {subsection}{\numberline {3.5} Use Case Diagram }{20}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6} Use Case Tables }{21}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1} Customer }{21}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2} Distributer }{24}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3} Provider }{26}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7} Sequence Diagram }{27}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1} Assign request to distributers }{27}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2} Order Work List }{28}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3} Fulfill Order }{29}{subsubsection.3.7.3}
\contentsline {subsubsection}{\numberline {3.7.4} Add products to cart }{30}{subsubsection.3.7.4}
\contentsline {subsubsection}{\numberline {3.7.5} Open and edit cart }{31}{subsubsection.3.7.5}
\contentsline {subsection}{\numberline {3.8} Class Diagram }{32}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9} ERD (Entity Relationship Diagram) }{33}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10} Prototype }{34}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1} Distributer }{34}{subsubsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.2} Provider }{35}{subsubsection.3.10.2}
\contentsline {subsubsection}{\numberline {3.10.3} Customer }{36}{subsubsection.3.10.3}
\contentsline {subsection}{\numberline {3.11} Gantt chart }{37}{subsection.3.11}
\contentsline {section}{\numberline {4}\sc Conclusion}{40}{section.4}
